language: go

go:
  - 1.6.x
  - 1.7.x

script:
  - "wget http://sun.aei.polsl.pl/~sdeor/corpus/mr.bz2"
  - "bzip2 -d mr.bz2"
  - "go build"
  - "PAYLOAD=`pwd`/mr go test -v"
  - "PAYLOAD=`pwd`/mr go test -bench ."
